<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Disclaimer/Acknowledgment of Culver s Operations.htm" Toc="Data/Tocs/Master.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequences/Browse_Sequences__BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.js" PathToScriptsFolder="Resources/Scripts/" SkinName="HTML5" SkinID="HTML5" Multilingual="false" Skins="HTML5" BuildTime="1/27/2021 8:41:04 AM" BuildVersion="16.2.7685.28170" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" TopNavTocPath="true" MoveOutputContentToRoot="false" ReplaceReservedCharacters="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="20" xml:lang="en-us" LanguageName="English" SearchEngine="MadCapSearch" IncludeCSHRuntime="true" DebugMode="false" ShowMadCapBacklink="false">
    <Subsystems>
        <Url Source="Subsystems/Story/Story.mcwebhelp" TocPath="The Culver's Story" />
        <Url Source="Subsystems/Recruiting, Hiring and Retention/Recruiting, Hiring and Retention.mcwebhelp" TocPath="Recruiting, Hiring and Retention" />
        <Url Source="Subsystems/Team Training and Development/Team Training and Development.mcwebhelp" TocPath="Team Training and Development" />
        <Url Source="Subsystems/Guest Service and Hospitality/Guest Service and Hospitality.mcwebhelp" TocPath="Guest Service and Hospitality" />
        <Url Source="Subsystems/Daily Operating Procedures/Daily Operating Procedures.mcwebhelp" TocPath="Daily Operating Procedures" />
        <Url Source="Subsystems/Recipe and Product Builds/Recipe and Product Builds.mcwebhelp" TocPath="Recipes and Product Builds" />
        <Url Source="Subsystems/Marketing and Public Relations/Marketing and Public Relations.mcwebhelp" TocPath="Marketing and Public Relations" />
        <Url Source="Subsystems/Safety and Security/Safety and Security.mcwebhelp" TocPath="Safety and Security" />
        <Url Source="Subsystems/Facilities and Equipment/Facilities and Equipment.mcwebhelp" TocPath="Facilities and Equipment" />
        <Url Source="Subsystems/Back Office Management Systems/Back Office Management Systems.mcwebhelp" TocPath="Back Office Management Systems" />
        <Url Source="Subsystems/Accounting Management/Accounting Management.mcwebhelp" TocPath="Accounting Management" />
        <Url Source="Subsystems/Expansion/Expansion.mcwebhelp" TocPath="Expansion, Construction, Renewal and Resale" />
        <Url Source="Subsystems/Resource Directory/Resource Directory.mcwebhelp" TocPath="Resource Directory" />
    </Subsystems>
    <CatapultSkin Version="3" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" AutoSyncTOC="true" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" EnableResponsiveOutput="true" Name="HTML5" SkinID="HTML5" SkinClass="_Skins_HTML5" HideNavOnStartup="False" LogoUrl="">
        <WebHelpOptions NavigationPanePosition="Left" NavigationPaneWidth="400" HideNavigationOnStartup="false" TabletBreakpoint="1024" MobileBreakpoint="480" />
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|PreviousTopic|NextTopic">
            <Script>(function(i,s,o,g,r,a,m){

i['GoogleAnalyticsObject']=r;
i[r]=i[r]||function(){  
	(i[r].q=i[r].q||[]).push(arguments)
},
	i[r].l=1*new Date();

a=s.createElement(o),  
m=s.getElementsByTagName(o)[0];
a.async=1;
a.src=g;
m.parentNode.insertBefore(a,m)  
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

ga('create', 'UA-2110993-7', 'auto');
ga('send', 'pageview');

$(document).ready(function(){

   $('div.search-submit').click(function(){ 
      ga('send','event','Search','Search',document.getElementById('search-field').value); 
   });

   $('input#search-field').keypress(function(event) {
           if (event.keyCode == 13) {
               ga('send','event','Search','Search',document.getElementById('search-field').value);
           }
   });

});
</Script>
        </Toolbar>
    </CatapultSkin>
</WebHelpSystem>